<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000fff;
            color: transparent;
            font-family: 'Inconsolata', monospace;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            }
        * {
            user-select: none;
        }
        .word {
            position: absolute;
            cursor: grab;
            font-size: 30px;
            color: #ffeb3b;
        }
        .word.highlighted {
            font-weight: bold;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <a href="https://gayane.dev/" target="_blank" rel="noreferrer">From My Personal Website</a>
        <div class="text">Hola somos rabanito aunque no parezca tambien hacemos cosas en 3d</div>
      </main>
      <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
<script>
   const splitWords = () => {
  const textNode = document.querySelector(".text");
  const text = textNode.textContent;
  const newDomElements = text.split(" ").map((text) => {
    const highlighted =
      text.startsWith(`"30under30"`) ||
      text.startsWith(`CTO`) ||
      text.startsWith(`Mythrill`);
    return `<span class="word ${highlighted ? "highlighted" : ""}">${text}</span>`;
  });
  textNode.innerHTML = newDomElements.join("");
};

const restoreWords = () => {
  const textNode = document.querySelector(".text");
  const words = textNode.querySelectorAll(".word");
  const newText = Array.from(words)
    .map((word) => word.textContent)
    .join(" ");
  textNode.innerHTML = newText;
};

const renderCanvas = () => {
  const Engine = Matter.Engine;
  const Render = Matter.Render;
  const World = Matter.World;
  const Bodies = Matter.Bodies;
  const Runner = Matter.Runner;
  const params = {
    isStatic: true,
    render: {
      fillStyle: "transparent",
    },
  };
  const canvasSize = {
    width: window.innerWidth,
    height: window.innerHeight,
  };
  const engine = Engine.create({});
  const render = Render.create({
    element: document.body,
    engine: engine,
    options: {
      ...canvasSize,
      background: "transparent",
      wireframes: false,
    },
  });
  const floor = Bodies.rectangle(
    canvasSize.width / 2,
    canvasSize.height,
    canvasSize.width,
    50,
    params
  );
  const wall1 = Bodies.rectangle(
    0,
    canvasSize.height / 2,
    50,
    canvasSize.height,
    params
  );
  const wall2 = Bodies.rectangle(
    canvasSize.width,
    canvasSize.height / 2,
    50,
    canvasSize.height,
    params
  );
  const top = Bodies.rectangle(
    canvasSize.width / 2,
    0,
    canvasSize.width,
    50,
    params
  );
  const wordElements = document.querySelectorAll(".word");
  const wordBodies = [...wordElements].map((elemRef) => {
    const width = elemRef.offsetWidth;
    const height = elemRef.offsetHeight;

    return {
      body: Matter.Bodies.rectangle(
        canvasSize.width / 2,
        0,
        width,
        height,
        {
          render: {
            fillStyle: "transparent",
          },
        }
      ),
      elem: elemRef,
      render() {
        const { x, y } = this.body.position;
        this.elem.style.top = `${y - 20}px`;
        this.elem.style.left = `${x - width / 2}px`;
        this.elem.style.transform = `rotate(${this.body.angle}rad)`;
      },
    };
  });

  const mouse = Matter.Mouse.create(render.canvas);
  const mouseConstraint = Matter.MouseConstraint.create(engine, {
    mouse: mouse,
    constraint: {
      stiffness: 0.2,
      render: {
        visible: false,
      },
    },
  });

  World.add(engine.world, [
    floor,
    ...wordBodies.map((box) => box.body),
    wall1,
    wall2,
    top,
    mouseConstraint,
  ]);
  Render.run(render);
  Runner.run(engine);

  document.body.addEventListener("click", () => {
    restoreWords();
  });
};

window.addEventListener("DOMContentLoaded", () => {
  splitWords();
  renderCanvas();
});


</script>
</body>
</html>